<!DOCTYPE html>

<head>

<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<style>

body {
	text-align: center;
	/*font-family: Helvetica;*/
	font-size: 20px;
	font-family: HelveticaNeue-Thin;
	background: #ecebeb;
}

#logo {
	margin-top: 10px;
	width: 80px;
}

#download-pic {
	width: 50px;
	opacity: 0.7;
	position: fixed;
	top: 5px;
	right: 10px;
}



.title {
	margin: 8px;
	font-size: 30px;
	font-weight: 700;
}

.headline {
	font-weight: 100;
}

.next-ad {
	position: relative;
	margin-top: 220px;
	height: 30px;
	vertical-align: bottom;
}

#cached-ad {
	margin-top: 0px;
	color: white;
	font-size: 18px;
	font-family: HelveticaNeue-Thin;
	font-weight: 100;
	position: absolute;
	left: 50%;
	margin-left: -100px;
	width: 200px;
	padding: 10px;
	background: #b78eac;
	z-index: 100;
}

#cached-ad-wrapper {

}

.direct-clear {
	font-size: 15px;
	margin-top: 5px;
	margin-bottom: 15px;
}

#price {
	font-size: 28px;
	font-weight: 500;
	font-family: HelveticaNeue;
}

#next-imp {
	top: 140px;
	position: absolute;
	left: 50%;
	margin-left: -90px;

	width: 180px;
	height: 180px;
	border-radius: 180px;
	background: #3d88c2;

	margin-top: 0px;
}

#next-imp:active {
	width: 160px;
	height: 160px;
	margin-left: -80px;
	margin-top: 10px;
}

.next-imp-words {
	position: absolute;
	left: 50%;
	margin-left: -36px;
	/*top: 210px;*/
	margin-top: 55px;
	font-size: 32px;
	font-weight: 500;
	font-family: HelveticaNeue-Thin;	
	color: white;
}

.next-imp-words .small {
	font-size: 17px;
	font-family: HelveticaNeue-Thin;	
	margin-top: 8px;
	font-weight: 100;
}


#next-imp .big {

}

.banner-ad {
	position: fixed;
	bottom: 0;
	width: 100%;
	left: 0;
	display: none;
}

#banner-ad-0 {
	display: block;
}

</style>


</head>

<body>

<img id="logo" src="appnexus-logo.png">

<div class="title">PriceCheck</div>

<div class="headline">Mobile Header Bidding is here.<img src="download-pic.png" id="download-pic"></div>


<div id="next-imp" onclick="nextImpClicked()">

<div class="next-imp-words">
	<div class="big">Next</div>
	<div class="small">Impression</div>
</div>


</div>

<div class="next-ad">
	Next ad: <span id="price">$1.2</span> <span id="buyer">by GroupM</span>
</div>

<div class="direct-clear">
	(0% third party fee)
</div>


<div id="cached-ad-wrapper">
	<div id="cached-ad">Pre-cached Ad</div>
	<img width="40px" src="loader.gif">
</div>

<img id="banner-ad-0" class="banner-ad" src="ads/ad0.gif">
<img id="banner-ad-1" class="banner-ad" src="ads/ad1.jpg">
<img id="banner-ad-2" class="banner-ad" src="ads/ad2.jpg">
<img id="banner-ad-3" class="banner-ad" src="ads/ad3.jpg">
<img id="banner-ad-4" class="banner-ad" src="ads/ad4.jpg">
<img id="banner-ad-5" class="banner-ad" src="ads/ad5.png">
<img id="banner-ad-6" class="banner-ad" src="ads/ad6.jpg">
<img id="banner-ad-7" class="banner-ad" src="ads/ad7.jpg">
<img id="banner-ad-8" class="banner-ad" src="ads/ad8.png">
<img id="banner-ad-9" class="banner-ad" src="ads/ad9.jpg">

	


<script>

var buyers = [
	'GroupM', 'Console', 'Xaxis', 'AT&T', 'Netflix', 'Xaxis', 'Netflix', 'Ebay', 'Amazon', 'Console'
]

var currAdId = 0;

function nextImpClicked() {
	adZoomOut();
	adCaching();
}

function adZoomOut() {
	$('#cached-ad').animate({
		'width': 300,
		'margin-top': 160,
		'margin-left': -150,
		'opacity': 0.5
	}, 200, function() {
		$(this).css({
			'width': 200,
			'margin-top': 0,
			'margin-left': -100,
			'opacity': 1,
			'display': 'none'
		});

		var prevAdId = currAdId;
		currAdId = (currAdId + 1) % 10;

		$('#banner-ad-' + prevAdId).hide();
		$('#banner-ad-' + currAdId).show();

	})


}

function adCaching() {
	$('#price').hide();
	$('#buyer').html('Contacting AppNexus...');

	setTimeout(function() {
		var p = Math.round(Math.random() * 30 + 10)/10;
		var b = buyers[(currAdId + 1) % 10];

		$('#price').html('$' + p).show();
		$('#buyer').html('by ' + b);	
		$('#cached-ad').show();	
	}, 1500);
}



</script>

</body>

</html>